{
  "name": "wowmidnightenchantprices",
  "version": "1.0.0",
  "description": "WoW Midnight enchanting price tracker",
  "scripts": {
    "fetch": "node scripts/fetch-prices.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
